# Advanced_Web_API_dot_Net_6

./: .gitignore  Advanced_Web_API_dot_Net_6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ProductController.cs
Extenstions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs
Migrations/: 20221105181026_v1.Designer.cs  20221105181026_v1.cs  ShopContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ShopContext.cs
Properties/: launchSettings.json
QueryParameters/: ProductQueryParameter.cs  QueryParameters.cs
